#Tue Aug 27 18:23:07 PDT 2024
AURORA_BIOME_CHECK=false
AUTO_EXPOSURE=1
BLACK_OUTLINE=true
BLOOM_STRENGTH=0.45
DOF_STRENGTH=16.0
EMISSIVE_COPPER_ORE=false
EMISSIVE_LICHEN=0
EMISSIVE_MULTIPLIER=0.80
EMISSIVE_NETHER_ORES=true
ENTITY_SHADOWS=false
FIRE_INTENSITY=0.90
FOG1_DISTANCE_M=1.55
FOG1_TYPE=0
FOG2=false
FOG2_OPACITY=0.05
GALAXIES=true
GLINT_BRIGHTNESS=2.2
GLOWING_DEBRIS=true
HAND_BLOOM_REDUCTION=true
HAND_SWAY=0.5
LAVA_INTENSITY=0.85
MIN_LIGHT=8
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=1.25
NETHER_BLOOM_STRENGTH=0.25
NETHER_REFRACT=2
NETHER_SMOKE=true
NO_FOLIAGE_SHADOWS=true
ORE_EMISSION=0.80
REFLECTION_ROUGH=false
REFLECTION_SPECULAR=false
REFRACT_STRENGTH=0.70
RP_SUPPORT=3
SHADING_STRENGTH=0.07
SHADOW_FILTER=false
SHADOW_SUBSURFACE=0
SHARPEN=1
SHOW_LIGHT_LEVELS=3
SMOKEY_WATER_LIGHTSHAFTS=true
SUN_MOON_WATER_REF=0.60
UNDERWATER_BLOOM_STRENGTH=0.50
UNDERWATER_G=0.39
UNDERWATER_I=1.10
VIGNETTE=0
WATER_B=248
WATER_BUMP=2.75
WATER_DISPLACEMENT=true
WATER_FOG=128.0
WATER_G=228
WATER_I=0.65
WATER_NOISE_4=0.10
WATER_OPACITY=0.15
WATER_R=92
WATER_SIZE=500.0
WATER_SPEED=0.90
shadowDistance=64.0
shadowMapResolution=1024
