#Mon Oct 13 00:29:06 PDT 2025
AIR_FOG_CLOUDY_NOISE=false
AIR_FOG_MIE_DENSITY_BLUE_HOUR=0.0016
AIR_FOG_MIE_DENSITY_EVENING=0.0043
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0045
AIR_FOG_MIE_DENSITY_MORNING=0.0061
AIR_FOG_MIE_DENSITY_RAIN=0.029
AO_IN_SUNLIGHT=false
AURORA_NORMAL=AURORA_RARELY
AUTO_EXPOSURE=AUTO_EXPOSURE_HISTOGRAM
AUTO_EXPOSURE_BIAS=0.2
AUTO_EXPOSURE_MAX=1.0
AUTO_EXPOSURE_MIN=-1.5
BLOCKLIGHT_B=0.64
BLOCKLIGHT_G=0.77
BLOCKLIGHT_I=1.04
BLOOMY_FOG_INTENSITY=0.9
BLOOM_INTENSITY=0.62
BOUNCED_LIGHT_I=1.04
CAS_INTENSITY=0.73
CAVE_LIGHTING_I=1.09
CLOUDS_SCALE=9.0
CLOUD_SHADOWS=false
DEBUG_SAMPLER=colortex10
DOF_FOCUS=29.0
DOF_INTENSITY=0.89
EDGE_HIGHLIGHT=true
EMISSION_STRENGTH=1.14
END_LIGHT_I=0.65
ENTITY_SHADOWS=false
ENVIRONMENT_REFLECTIONS=false
HANDHELD_LIGHTING=true
HANDHELD_LIGHTING_INTENSITY=1.15
HARDCODED_SPECULAR=false
HISTOGRAM_TARGET=0.6
INFO=0
MOTION_BLUR=true
MOTION_BLUR_INTENSITY=1.16
NETHER_B=0.11
NETHER_FOG_INTENSITY=0.92
NETHER_G=0.30
NETHER_I=0.44
NETHER_S=0.45
POM_DEPTH=0.58
RAIN_OPACITY=0.59
RAIN_PUDDLES=false
SHADING_STRENGTH=0.80
SHADOW_COLOR=false
SHADOW_PCF=false
SHADOW_PENUMBRA_SCALE=0.9
SHADOW_VPS=false
SSR_INTERSECTION_STEPS_SMOOTH=10
SSR_RAY_COUNT=3
SSR_REFINEMENT_STEPS=2
SSR_ROUGHNESS_SUPPORT=false
SUN_EB=0.95
SUN_EG=0.98
TAAU=true
TAAU_RENDER_SCALE=0.70
VANILLA_MOON=false
VIGNETTE_INTENSITY=0.11
WATER_ABSORPTION_B=0.10
WATER_ABSORPTION_B_UNDERWATER=0.03
WATER_ABSORPTION_G_UNDERWATER=0.06
WATER_ABSORPTION_R=0.31
WATER_ABSORPTION_R_UNDERWATER=0.16
WATER_FOAM=true
WATER_REFRACTION_INTENSITY=0.89
WATER_SCATTERING_UNDERWATER=0.02
WATER_WAVE_LACUNARITY=0.89
WATER_WAVE_PERSISTENCE=0.94
WATER_WAVE_SPEED_FLOWING=1.11
WATER_WAVE_SPEED_STILL=0.93
WEATHER_D3_FOGGINESS=0.52
shadowDistance=96.0
shadowMapResolution=1024
