

craftingTable.remove(<item:create_ironworks:copper_hammer>);

craftingTable.remove(<item:create_ironworks:brass_hammer>);

craftingTable.remove(<item:create_ironworks:steel_hammer>);

craftingTable.remove(<item:create_ironworks:iron_hammer>);

craftingTable.remove(<item:create_ironworks:gold_hammer>);

craftingTable.remove(<item:create_connected:item_silo>);

craftingTable.remove(<item:create_ironworks:steel_block>);

<recipetype:minecraft:blasting>.remove(<item:naturalist:cooked_egg>);

craftingTable.remove(<item:tfmg:steel_sword>);

craftingTable.remove(<item:tfmg:steel_pickaxe>);

craftingTable.remove(<item:tfmg:steel_shovel>);

craftingTable.remove(<item:tfmg:steel_hoe>);

craftingTable.remove(<item:tfmg:steel_axe>);

craftingTable.remove(<item:tfmg:steel_helmet>);

craftingTable.remove(<item:tfmg:steel_chestplate>);

craftingTable.remove(<item:tfmg:steel_leggings>);

craftingTable.remove(<item:tfmg:steel_boots>);
