
// Platted armor and stuff

//copper


craftingTable.remove(<item:create_ironworks:copper_armor_helmet>);

craftingTable.addShaped("cplatehelm", <item:create_ironworks:copper_armor_helmet>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:create_ironworks:copper_armor_chestplate>);

craftingTable.addShaped("cplatechest", <item:create_ironworks:copper_armor_chestplate>, [
    [<item:create:copper_sheet>, <item:minecraft:air>, <item:create:copper_sheet>],
    [<item:create:copper_sheet>, <item:create:copper_sheet>, <item:create:copper_sheet>,],
    [<item:create:copper_sheet>, <item:create:copper_sheet>, <item:create:copper_sheet>]

    ]);

craftingTable.remove(<item:create_ironworks:copper_armor_leggings>);

craftingTable.addShaped( "cplateleggings", <item:create_ironworks:copper_armor_leggings>, [
    [<item:create:copper_sheet>, <item:create:copper_sheet>, <item:create:copper_sheet>],
    [<item:create:copper_sheet>, <item:minecraft:air>, <item:create:copper_sheet>,],
    [<item:create:copper_sheet>, <item:minecraft:air>, <item:create:copper_sheet>]

    ]);
craftingTable.remove(<item:create_ironworks:copper_armor_boots>);

craftingTable.addShaped("cplateboots", <item:create_ironworks:copper_armor_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:copper_sheet>, <item:minecraft:air>, <item:create:copper_sheet>,],
    [<item:create:copper_sheet>, <item:minecraft:air>, <item:create:copper_sheet>]

    ]);

//iron

craftingTable.remove(<item:minecraft:iron_helmet>);

craftingTable.addShaped("iplatehelm", <item:minecraft:iron_helmet>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:minecraft:iron_chestplate>);

craftingTable.addShaped("iplatechest", <item:minecraft:iron_chestplate>, [
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>,],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]

    ]);

craftingTable.remove(<item:minecraft:iron_leggings>);

craftingTable.addShaped("iplatelegs", <item:minecraft:iron_leggings>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>,],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>]

    ]);
craftingTable.remove(<item:minecraft:iron_boots>);

craftingTable.addShaped("iplateboots", <item:minecraft:iron_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>,],
    [<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>]

    ]);

// gold


craftingTable.remove(<item:minecraft:golden_helmet>);

craftingTable.addShaped("gplatehelm", <item:minecraft:iron_helmet>, [
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:minecraft:golden_chestplate>);

craftingTable.addShaped("gplatechest", <item:minecraft:iron_chestplate>, [
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <item:create:golden_sheet>,],
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <item:create:golden_sheet>]

    ]);

craftingTable.remove(<item:minecraft:golden_leggings>);

craftingTable.addShaped("gplatelegs", <item:minecraft:iron_leggings>, [
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>,],
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>]

    ]);
craftingTable.remove(<item:minecraft:golden_boots>);

craftingTable.addShaped("gplateboots", <item:minecraft:golden_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>,],
    [<item:create:golden_sheet>, <item:minecraft:air>, <item:create:golden_sheet>]

    ]);


//bronze


craftingTable.remove(<item:create_ironworks:bronze_armor_helmet>);

craftingTable.addShaped("bplatehelm", <item:create_ironworks:bronze_armor_helmet>, [
    [<item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>],
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:create_ironworks:bronze_armor_chestplate>);

craftingTable.addShaped("bplatechest", <item:create_ironworks:bronze_armor_chestplate>, [
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>],
    [<item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>,],
    [<item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>]

    ]);

craftingTable.remove(<item:create_ironworks:bronze_armor_leggings>);

craftingTable.addShaped("bplatelegs", <item:create_ironworks:bronze_armor_leggings>, [
    [<item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>, <item:create_ironworks:bronze_sheet>],
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>,],
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>]

    ]);
craftingTable.remove(<item:create_ironworks:bronze_armor_boots>);

craftingTable.addShaped("bplateboots", <item:create_ironworks:bronze_armor_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>,],
    [<item:create_ironworks:bronze_sheet>, <item:minecraft:air>, <item:create_ironworks:bronze_sheet>]

    ]);


// brass


craftingTable.remove(<item:create_ironworks:brass_armor_helmet>);

craftingTable.addShaped("brlatehelm", <item:create_ironworks:brass_armor_helmet>, [
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_sheet>],
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:create_ironworks:brass_armor_chestplate>);

craftingTable.addShaped("brplatechest", <item:create_ironworks:brass_armor_chestplate>, [
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>],
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_sheet>,],
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_sheet>]

    ]);

craftingTable.remove(<item:create_ironworks:brass_armor_leggings>);

craftingTable.addShaped("brplatelegs", <item:create_ironworks:brass_armor_leggings>, [
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_sheet>],
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>,],
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>]

    ]);
craftingTable.remove(<item:create_ironworks:brass_armor_boots>);

craftingTable.addShaped("brplateboots", <item:create_ironworks:brass_armor_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>,],
    [<item:create:brass_sheet>, <item:minecraft:air>, <item:create:brass_sheet>]

    ]);


//steel


craftingTable.remove(<item:create_ironworks:steel_armor_helmet>);

craftingTable.addShaped("splatehelm", <item:create_ironworks:steel_armor_helmet>, [
    [<item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>],
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>,],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]

    ]);

craftingTable.remove(<item:create_ironworks:steel_armor_chestplate>);

craftingTable.addShaped("splatechest", <item:create_ironworks:steel_armor_chestplate>, [
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>],
    [<item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>,],
    [<item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>]

    ]);

craftingTable.remove(<item:create_ironworks:steel_armor_leggings>);

craftingTable.addShaped("splatelegs", <item:create_ironworks:steel_armor_leggings>, [
    [<item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>, <item:create_ironworks:steel_sheet>],
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>,],
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>]

    ]);
craftingTable.remove(<item:create_ironworks:steel_armor_boots>);

craftingTable.addShaped("splateboots", <item:create_ironworks:steel_armor_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>,],
    [<item:create_ironworks:steel_sheet>, <item:minecraft:air>, <item:create_ironworks:steel_sheet>]

    ]);
