#Fabrishot screenshot config
#Wed Jul 03 14:23:48 PDT 2024
custom_file_name=big_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=5760
hide_hud=true
override_screenshot_key=true
save_file=true
width=13760
